+-----+-----+---------------+-------------+------------+---------+
| sID | pID | quantity_sold | total_price | sale_date  | cashier |
+-----+-----+---------------+-------------+------------+---------+
|  1  |  1  |       1       |     1.0     | 2023-10-21 |  fazal  |
|  2  |  1  |       1       |     1.0     | 2023-10-21 |  fazal  |
|  3  |  1  |       1       |     1.0     | 2023-10-21 |  fazal  |
|  4  |  1  |       1       |     1.0     | 2023-10-21 |  fazal  |
|  5  |  1  |       4       |     4.0     | 2023-10-21 |  fazal  |
|  6  |  1  |       1       |     1.0     | 2023-10-21 |  fazal  |
|  7  |  2  |       2       |     26.0    | 2023-10-21 |  fazal  |
|  8  |  1  |       2       |     2.0     | 2023-10-21 |  fazal  |
|  9  |  2  |       2       |     26.0    | 2023-10-21 |  fazal  |
|  10 |  2  |       1       |     13.0    | 2023-10-21 |  fazal  |
|  11 |  2  |       1       |     13.0    | 2023-10-21 |  fazal  |
|  12 |  2  |       1       |     13.0    | 2023-10-21 |  fazal  |
|  13 |  3  |       1       |     21.0    | 2023-10-21 |  fazal  |
|  14 |  1  |       1       |     1.0     | 2023-10-21 |   pass  |
|  15 |  3  |       1       |     21.0    | 2023-10-21 |  passs  |
|  16 |  2  |       1       |     13.0    | 2023-10-21 |  passs  |
|  17 |  1  |       1       |     1.0     | 2023-10-21 |  passs  |
+-----+-----+---------------+-------------+------------+---------+