+-----+----------+---------------+-------------+------------+---------+
| sID | product  | quantity_sold | total_price | sale_date  | cashier |
+-----+----------+---------------+-------------+------------+---------+
|  1  |   salt   |       1       |     11.0    | 2023-10-31 |    1    |
|  2  | lays max |       1       |     5.0     | 2023-10-31 |    1    |
|  3  |   salt   |       1       |     11.0    | 2023-10-31 |    1    |
|  4  | lays max |       2       |     10.0    | 2023-10-31 |    1    |
|  5  |   salt   |       1       |     11.0    | 2023-10-31 |    1    |
|  6  | lays max |       1       |     5.0     | 2023-10-31 |    1    |
|  7  |   salt   |       1       |     11.0    | 2023-10-31 |    1    |
|  8  | lays max |       1       |     5.0     | 2023-10-31 |    1    |
|  9  |   salt   |       1       |     11.0    | 2023-10-31 |    1    |
+-----+----------+---------------+-------------+------------+---------+