+-----+------------+---------------+-------------+------------+---------+
| sID |  product   | quantity_sold | total_price | sale_date  | cashier |
+-----+------------+---------------+-------------+------------+---------+
|  1  |    salt    |       1       |     1.0     | 2023-10-25 |  fazal  |
|  2  |   sugar    |       1       |     11.0    | 2023-10-25 |  fazal  |
|  3  |    salt    |       1       |     1.0     | 2023-10-25 |  fazal  |
|  4  |    salt    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  5  |   sugar    |       1       |     3.0     | 2023-10-26 |  fazal  |
|  6  | oman chips |       1       |     1.0     | 2023-10-26 |  fazal  |
|  7  |    salt    |       20      |     20.0    | 2023-10-26 |  fazal  |
|  8  |    salt    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  9  | oman chips |       1       |     1.0     | 2023-10-26 |  fazal  |
|  10 |    lays    |       1       |     0.01    | 2023-10-26 |  fazal  |
|  11 |  lays max  |       1       |     0.5     | 2023-10-26 |  fazal  |
|  12 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  13 |  lays max  |       1       |     3.0     | 2023-10-26 |  fazal  |
|  14 |  lays max  |       1       |     3.0     | 2023-10-26 |  fazal  |
|  15 |  lays max  |       2       |     6.0     | 2023-10-26 |  fazal  |
|  16 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  17 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  18 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  19 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  20 |   sugar    |       1       |     0.5     | 2023-10-26 |  fazal  |
|  21 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  22 |   sugar    |       2       |     1.0     | 2023-10-26 |  fazal  |
|  23 |    lays    |       2       |     2.0     | 2023-10-26 |  fazal  |
|  24 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  25 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  26 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  27 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  28 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  29 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
|  30 |    lays    |       1       |     1.0     | 2023-10-26 |  fazal  |
+-----+------------+---------------+-------------+------------+---------+